{
  "name": "jwaves",
  "version": "1.0.0",
  "description": "JWaves - Simulation of a vibrating rope",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "fs-extra": "^0.26.3",
    "oghliner": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marco-c/jwaves.git"
  },
  "keywords": [
    "waves",
    "math"
  ],
  "author": "Marco Castelluccio <marco@mozilla.com>",
  "license": "MPL-1.1",
  "bugs": {
    "url": "https://github.com/marco-c/jwaves/issues"
  },
  "homepage": "https://github.com/marco-c/jwaves#readme"
}
